<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--貓氏藝術  Meow Art-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-Yn-W7a">
                                <rect key="frame" x="20" y="408" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pFq-sQ-a7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <state key="normal" title="畫作 Portfolio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ege-T6-z3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-lS-o2P">
                                <rect key="frame" x="20" y="459" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JnG-XB-oc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <state key="normal" title="客製 Custom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton3:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YB9-xx-wlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-MY-qIL">
                                <rect key="frame" x="20" y="510" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XKT-bN-lAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <state key="normal" title="聯絡 Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickbutton5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N1X-aq-eKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-gP-4Ik">
                                <rect key="frame" x="20" y="562" width="335" height="33"/>
                                <color key="backgroundColor" red="0.92329727559999997" green="0.45069137180000002" blue="0.23792127129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E52-pN-fg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <state key="normal" title="展覽 Exhibition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4qa-ID-QVN" kind="show" id="F41-e5-Mh3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meowartlogo" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-KZ-p0z">
                                <rect key="frame" x="67" y="82" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-Wo-ojJ">
                                <rect key="frame" x="20" y="358" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UiU-gg-l1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <state key="normal" title="關於 About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BFl-WI-siF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYx-MY-qIL" firstAttribute="trailing" secondItem="qDT-gP-4Ik" secondAttribute="trailing" id="03y-2Q-SxD"/>
                            <constraint firstItem="W9M-Wo-ojJ" firstAttribute="leading" secondItem="CCF-Yn-W7a" secondAttribute="leading" id="0UJ-hy-6Me"/>
                            <constraint firstItem="kmw-lS-o2P" firstAttribute="trailing" secondItem="aYx-MY-qIL" secondAttribute="trailing" id="1SW-YL-MD2"/>
                            <constraint firstItem="W9M-Wo-ojJ" firstAttribute="top" secondItem="MWQ-KZ-p0z" secondAttribute="bottom" constant="36" id="2ag-XS-8wb"/>
                            <constraint firstItem="qDT-gP-4Ik" firstAttribute="top" secondItem="aYx-MY-qIL" secondAttribute="bottom" constant="19" id="BaW-qo-pZf"/>
                            <constraint firstItem="kmw-lS-o2P" firstAttribute="top" secondItem="CCF-Yn-W7a" secondAttribute="bottom" constant="18" id="BgU-lE-6vt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qDT-gP-4Ik" secondAttribute="bottom" constant="23" id="CMK-at-2gO"/>
                            <constraint firstItem="kmw-lS-o2P" firstAttribute="leading" secondItem="aYx-MY-qIL" secondAttribute="leading" id="NFS-jY-Qzh"/>
                            <constraint firstItem="aYx-MY-qIL" firstAttribute="top" secondItem="kmw-lS-o2P" secondAttribute="bottom" constant="18" id="Q5C-qG-tRJ"/>
                            <constraint firstItem="W9M-Wo-ojJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="Quh-8J-RSt"/>
                            <constraint firstItem="CCF-Yn-W7a" firstAttribute="trailing" secondItem="kmw-lS-o2P" secondAttribute="trailing" id="Ula-Ge-TE2"/>
                            <constraint firstItem="CCF-Yn-W7a" firstAttribute="leading" secondItem="kmw-lS-o2P" secondAttribute="leading" id="Wxe-e3-b1v"/>
                            <constraint firstItem="MWQ-KZ-p0z" firstAttribute="centerX" secondItem="W9M-Wo-ojJ" secondAttribute="centerX" id="Wzp-NO-0Fz"/>
                            <constraint firstItem="aYx-MY-qIL" firstAttribute="leading" secondItem="qDT-gP-4Ik" secondAttribute="leading" id="ZVm-ho-VUu"/>
                            <constraint firstItem="CCF-Yn-W7a" firstAttribute="top" secondItem="W9M-Wo-ojJ" secondAttribute="bottom" constant="17" id="dkc-qt-gpU"/>
                            <constraint firstItem="MWQ-KZ-p0z" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="fdU-39-ZDt"/>
                            <constraint firstItem="MWQ-KZ-p0z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pAB-Vr-Ntg"/>
                            <constraint firstItem="W9M-Wo-ojJ" firstAttribute="trailing" secondItem="CCF-Yn-W7a" secondAttribute="trailing" id="pc3-Oq-4sU"/>
                            <constraint firstItem="MWQ-KZ-p0z" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="vgh-gi-VqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="貓氏藝術  Meow Art" id="8Rr-hM-c3f"/>
                    <connections>
                        <outlet property="AboutButton" destination="W9M-Wo-ojJ" id="PKm-Xv-mCm"/>
                        <outlet property="ArtworkButton" destination="kmw-lS-o2P" id="DbL-uX-uOV"/>
                        <outlet property="AuthorButton" destination="CCF-Yn-W7a" id="9Yl-en-0iE"/>
                        <outlet property="ContactButton" destination="aYx-MY-qIL" id="Vzh-Vz-1xf"/>
                        <outlet property="ExhibitionButton" destination="qDT-gP-4Ik" id="yzw-H2-MCn"/>
                        <outlet property="logo" destination="MWQ-KZ-p0z" id="W7l-hu-6zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="-421.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8LA-Ne-ev3">
            <objects>
                <viewController id="NHp-ID-JeL" customClass="WebViewController" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcC-BK-26f"/>
                        <viewControllerLayoutGuide type="bottom" id="7aA-Uc-vJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXu-1T-QWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-qv-Jj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HuH-qv-Jj9" secondAttribute="trailing" id="0f0-zH-fA6"/>
                            <constraint firstItem="HuH-qv-Jj9" firstAttribute="bottom" secondItem="7aA-Uc-vJR" secondAttribute="top" id="1ee-rj-Jjz"/>
                            <constraint firstItem="HuH-qv-Jj9" firstAttribute="top" secondItem="yXu-1T-QWP" secondAttribute="top" id="CW5-Ne-Zvr"/>
                            <constraint firstItem="HuH-qv-Jj9" firstAttribute="leading" secondItem="yXu-1T-QWP" secondAttribute="leading" id="gzJ-8R-Wyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Web" destination="HuH-qv-Jj9" id="dJK-eb-aVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB9-k8-mgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="2588.5"/>
        </scene>
        <!--畫作 Portfolio-->
        <scene sceneID="8Yi-QF-Svm">
            <objects>
                <tableViewController id="wXc-5B-oWp" customClass="ServicesTableView" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwp-zs-mor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Tet-Fs-Wxg" customClass="ServicesTableViewCell" customModule="meowart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tet-Fs-Wxg" id="zwz-DY-Kxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-63-0NS">
                                            <rect key="frame" x="8" y="8" width="85" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-cy-l73">
                                            <rect key="frame" x="101" y="32" width="266" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CellImage" destination="1r9-63-0NS" id="jNU-Y1-wdf"/>
                                    <outlet property="CellLabel" destination="zbH-cy-l73" id="1lc-Nk-3BI"/>
                                    <segue destination="HeD-5p-dRB" kind="show" identifier="DetailView" id="MAN-Dh-PcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXc-5B-oWp" id="nBp-ws-riK"/>
                            <outlet property="delegate" destination="wXc-5B-oWp" id="33D-8X-8M5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="畫作 Portfolio" id="Tfh-cW-Xp6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-Iu-UHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="1083.5"/>
        </scene>
        <!--Services Detail-->
        <scene sceneID="qbq-0b-Yp1">
            <objects>
                <viewController id="HeD-5p-dRB" customClass="ServicesDetail" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFG-7s-kcC"/>
                        <viewControllerLayoutGuide type="bottom" id="P9F-f2-RVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGi-J2-yFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-Gn-rjf">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eOj-tF-BPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-cz-b06">
                                <rect key="frame" x="67" y="218" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-dp-9w3">
                                <rect key="frame" x="20" y="291" width="335" height="366"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-rs-akO">
                                <rect key="frame" x="120" y="247" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="lLT-vU-Oc0"/>
                                </constraints>
                                <state key="normal" title="分享至FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Facebook:" destination="HeD-5p-dRB" eventType="touchUpInside" id="hxf-de-llD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SI-Gn-rjf" firstAttribute="centerX" secondItem="NGi-J2-yFl" secondAttribute="centerX" id="1Gh-Ut-Gdu"/>
                            <constraint firstItem="3mt-dp-9w3" firstAttribute="leading" secondItem="NGi-J2-yFl" secondAttribute="leadingMargin" constant="4" id="1vU-tb-lPC"/>
                            <constraint firstItem="Bov-cz-b06" firstAttribute="top" secondItem="6SI-Gn-rjf" secondAttribute="bottom" constant="18" id="GKw-xZ-feH"/>
                            <constraint firstItem="vwU-rs-akO" firstAttribute="top" secondItem="Bov-cz-b06" secondAttribute="bottom" constant="8" symbolic="YES" id="NGu-vw-hGz"/>
                            <constraint firstItem="6SI-Gn-rjf" firstAttribute="leading" secondItem="Bov-cz-b06" secondAttribute="leading" id="cg8-pL-FHJ"/>
                            <constraint firstItem="6SI-Gn-rjf" firstAttribute="top" secondItem="HFG-7s-kcC" secondAttribute="bottom" constant="8" symbolic="YES" id="gxx-2G-e6R"/>
                            <constraint firstItem="Bov-cz-b06" firstAttribute="centerX" secondItem="vwU-rs-akO" secondAttribute="centerX" id="jBm-ir-Jvi"/>
                            <constraint firstItem="vwU-rs-akO" firstAttribute="centerX" secondItem="3mt-dp-9w3" secondAttribute="centerX" id="lfU-V0-VHI"/>
                            <constraint firstItem="6SI-Gn-rjf" firstAttribute="trailing" secondItem="Bov-cz-b06" secondAttribute="trailing" id="mUj-6Y-Bik"/>
                            <constraint firstItem="6SI-Gn-rjf" firstAttribute="leading" secondItem="NGi-J2-yFl" secondAttribute="leadingMargin" constant="51" id="vRi-GJ-W2D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3mt-dp-9w3" secondAttribute="bottom" constant="10" id="vmu-fs-TQ0"/>
                            <constraint firstItem="3mt-dp-9w3" firstAttribute="top" secondItem="vwU-rs-akO" secondAttribute="bottom" constant="14" id="yGf-Os-65c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="6SI-Gn-rjf" id="PYA-xo-cNV"/>
                        <outlet property="Label" destination="Bov-cz-b06" id="Z1y-CG-w9w"/>
                        <outlet property="ShareFB" destination="vwU-rs-akO" id="Yk2-Wt-bsN"/>
                        <outlet property="TextView" destination="3mt-dp-9w3" id="rSr-ha-P31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-ZX-p7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="1083.5"/>
        </scene>
        <!--關於 About-->
        <scene sceneID="gDx-fu-Uva">
            <objects>
                <viewController id="tdK-Q6-07H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oh-PC-Ih7"/>
                        <viewControllerLayoutGuide type="bottom" id="63T-yK-HAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi1-IE-zbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林怡君 (Doris Lin)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-ID-37p">
                                <rect key="frame" x="100" y="100" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doris" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-m7-gmw">
                                <rect key="frame" x="112" y="136" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="peP-29-KfT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-oz-OsC">
                                <rect key="frame" x="20" y="323" width="335" height="366"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whx-m7-gmw" firstAttribute="top" secondItem="YNG-ID-37p" secondAttribute="bottom" constant="15" id="5Pn-2G-xiZ"/>
                            <constraint firstItem="YNG-ID-37p" firstAttribute="centerX" secondItem="Whx-m7-gmw" secondAttribute="centerX" id="6vx-SB-RV9"/>
                            <constraint firstItem="gKp-oz-OsC" firstAttribute="leading" secondItem="wi1-IE-zbP" secondAttribute="leadingMargin" constant="4" id="NKj-Sn-5rP"/>
                            <constraint firstItem="Whx-m7-gmw" firstAttribute="leading" secondItem="wi1-IE-zbP" secondAttribute="leadingMargin" constant="96" id="QAX-NI-aDH"/>
                            <constraint firstItem="gKp-oz-OsC" firstAttribute="top" secondItem="Whx-m7-gmw" secondAttribute="bottom" constant="37" id="YDo-hb-A3B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gKp-oz-OsC" secondAttribute="bottom" constant="-22" id="dbu-Aw-LBB"/>
                            <constraint firstItem="YNG-ID-37p" firstAttribute="top" secondItem="4Oh-PC-Ih7" secondAttribute="bottom" constant="36" id="ga4-bS-lsL"/>
                            <constraint firstItem="Whx-m7-gmw" firstAttribute="centerX" secondItem="wi1-IE-zbP" secondAttribute="centerX" id="kSz-Fs-xzi"/>
                            <constraint firstItem="YNG-ID-37p" firstAttribute="leading" secondItem="wi1-IE-zbP" secondAttribute="leadingMargin" constant="84" id="uy8-kB-b2a"/>
                            <constraint firstItem="Whx-m7-gmw" firstAttribute="centerX" secondItem="gKp-oz-OsC" secondAttribute="centerX" id="zk2-qN-0fR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="關於 About" id="yfm-ug-sNs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-kT-Acl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="307.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGE-eo-ura" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="37Z-XT-m1c" kind="relationship" relationship="viewControllers" id="aih-5h-vxW"/>
                        <segue destination="Uzj-i2-ON7" kind="relationship" relationship="viewControllers" id="Xq0-Mz-3hq"/>
                        <segue destination="4CB-jr-nSS" kind="relationship" relationship="viewControllers" id="HzA-0L-o4r"/>
                        <segue destination="rmO-to-t9g" kind="relationship" relationship="viewControllers" id="BmN-Mn-u6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.5" y="-421.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="NhX-8B-ikP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGE-eo-ura" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bby-lf-s2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cu1-ng-FNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMx-E1-a8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="-421.5"/>
        </scene>
        <!--聯絡 Contact-->
        <scene sceneID="oud-qf-U65">
            <objects>
                <viewController id="xcU-Fw-2ht" customClass="ContactMe" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Om-8e-B7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Juo-mQ-ypJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsr-xg-td9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-JQ-Wju">
                                <rect key="frame" x="20" y="83" width="335" height="177"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-C1-XBr">
                                <rect key="frame" x="114" y="345" width="147" height="30"/>
                                <color key="backgroundColor" red="0.92329727559999997" green="0.45069137180000002" blue="0.23792127129999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="來電洽詢">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallMe:" destination="xcU-Fw-2ht" eventType="touchUpInside" id="Wkf-Bo-Ahg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Email 請寄至 dorislin220@gmail.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-Sw-iFW">
                                <rect key="frame" x="54" y="303" width="267" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QUN-sk-oSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="郵件請寄至台北郵政第23-80號信箱" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="edM-wl-m4S">
                                <rect key="frame" x="65" y="272" width="245" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkv-hH-HAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-ce-g11">
                                <rect key="frame" x="114" y="392" width="147" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="官方網站">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NHp-ID-JeL" kind="show" id="xTn-La-awe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edM-wl-m4S" firstAttribute="top" secondItem="rDg-JQ-Wju" secondAttribute="bottom" constant="12" id="20n-Te-h9K"/>
                            <constraint firstItem="rDg-JQ-Wju" firstAttribute="top" secondItem="0Om-8e-B7d" secondAttribute="bottom" constant="19" id="3RJ-oL-c0J"/>
                            <constraint firstItem="rDg-JQ-Wju" firstAttribute="centerX" secondItem="zsr-xg-td9" secondAttribute="centerX" id="Dk5-Cy-2gh"/>
                            <constraint firstItem="rDg-JQ-Wju" firstAttribute="leading" secondItem="zsr-xg-td9" secondAttribute="leadingMargin" constant="4" id="EzX-eF-NmG"/>
                            <constraint firstItem="r9k-C1-XBr" firstAttribute="leading" secondItem="zsr-xg-td9" secondAttribute="leadingMargin" constant="98" id="Gbu-mc-MCY"/>
                            <constraint firstItem="rDg-JQ-Wju" firstAttribute="centerX" secondItem="edM-wl-m4S" secondAttribute="centerX" id="N3v-vr-Mea"/>
                            <constraint firstItem="dKW-Sw-iFW" firstAttribute="leading" secondItem="zsr-xg-td9" secondAttribute="leadingMargin" constant="38" id="QF6-h4-ULO"/>
                            <constraint firstItem="edM-wl-m4S" firstAttribute="leading" secondItem="zsr-xg-td9" secondAttribute="leadingMargin" constant="49" id="Y5f-y8-4E9"/>
                            <constraint firstItem="r9k-C1-XBr" firstAttribute="trailing" secondItem="E9u-ce-g11" secondAttribute="trailing" id="amf-06-0O0"/>
                            <constraint firstItem="r9k-C1-XBr" firstAttribute="leading" secondItem="E9u-ce-g11" secondAttribute="leading" id="bYS-iU-X6h"/>
                            <constraint firstItem="E9u-ce-g11" firstAttribute="top" secondItem="r9k-C1-XBr" secondAttribute="bottom" constant="17" id="ey7-aB-gUj"/>
                            <constraint firstItem="r9k-C1-XBr" firstAttribute="top" secondItem="dKW-Sw-iFW" secondAttribute="bottom" constant="6" id="hL5-mo-i0T"/>
                            <constraint firstItem="Juo-mQ-ypJ" firstAttribute="top" secondItem="E9u-ce-g11" secondAttribute="bottom" constant="196" id="kV1-6V-Tqv"/>
                            <constraint firstItem="dKW-Sw-iFW" firstAttribute="centerX" secondItem="r9k-C1-XBr" secondAttribute="centerX" id="uGx-Pb-5gD"/>
                            <constraint firstItem="edM-wl-m4S" firstAttribute="centerX" secondItem="dKW-Sw-iFW" secondAttribute="centerX" id="vSA-r6-3MO"/>
                            <constraint firstItem="dKW-Sw-iFW" firstAttribute="top" secondItem="edM-wl-m4S" secondAttribute="bottom" constant="1" id="w69-Yw-8bk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聯絡 Contact" id="uum-Td-m9L"/>
                    <connections>
                        <outlet property="DialButton" destination="r9k-C1-XBr" id="k4X-xB-uXf"/>
                        <outlet property="MapView" destination="rDg-JQ-Wju" id="ygD-Ej-BsO"/>
                        <outlet property="WebsiteButton" destination="E9u-ce-g11" id="lI2-TU-OJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn4-2c-37s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="2588.5"/>
        </scene>
        <!--客製 Custom-->
        <scene sceneID="3ir-cD-KCq">
            <objects>
                <viewController id="naa-CN-gbk" customClass="CustomView" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiC-ab-fMe"/>
                        <viewControllerLayoutGuide type="bottom" id="FQv-nA-S55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kB-fq-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efD-T1-GdN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uIV-qd-rCZ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mCP-ne-pzk" customClass="CollectionViewCell" customModule="meowart" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-fd-k1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pnN-fd-k1k" secondAttribute="trailing" id="7br-w8-ahX"/>
                                            <constraint firstItem="pnN-fd-k1k" firstAttribute="leading" secondItem="mCP-ne-pzk" secondAttribute="leading" id="Tkx-WZ-s0M"/>
                                            <constraint firstAttribute="bottom" secondItem="pnN-fd-k1k" secondAttribute="bottom" id="kBn-mA-IBp"/>
                                            <constraint firstItem="pnN-fd-k1k" firstAttribute="top" secondItem="mCP-ne-pzk" secondAttribute="top" id="zyX-D8-FA7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageView" destination="pnN-fd-k1k" id="uEP-XN-91E"/>
                                            <segue destination="XMh-3n-XVj" kind="show" id="gXk-DD-Txe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="naa-CN-gbk" id="tFg-J4-OdM"/>
                                    <outlet property="delegate" destination="naa-CN-gbk" id="Rvx-Rd-3zK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efD-T1-GdN" secondAttribute="bottom" id="EhE-75-3ob"/>
                            <constraint firstItem="efD-T1-GdN" firstAttribute="top" secondItem="8kB-fq-xfj" secondAttribute="top" id="el2-S6-2Fq"/>
                            <constraint firstAttribute="trailing" secondItem="efD-T1-GdN" secondAttribute="trailing" id="miK-f3-abM"/>
                            <constraint firstItem="efD-T1-GdN" firstAttribute="leading" secondItem="8kB-fq-xfj" secondAttribute="leading" id="tX5-aF-9i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="客製 Custom" id="QF5-lg-mEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilk-9z-H3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="1840.5"/>
        </scene>
        <!--Custom Detail-->
        <scene sceneID="PXf-6Q-KFc">
            <objects>
                <viewController id="XMh-3n-XVj" customClass="CustomDetail" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waG-Ye-4u1"/>
                        <viewControllerLayoutGuide type="bottom" id="qMc-ce-ZQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV2-it-Kac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-Yq-n7c">
                                <rect key="frame" x="11" y="77" width="353" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="kHc-Gz-t8K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-xs-0DT">
                                <rect key="frame" x="39" y="299" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-Be-k82">
                                <rect key="frame" x="11" y="386" width="353" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-tS-tfP">
                                <rect key="frame" x="122" y="334" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="3DE-SI-3uG"/>
                                </constraints>
                                <state key="normal" title="分享至FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Facebook:" destination="HeD-5p-dRB" eventType="touchUpInside" id="Gsa-zq-0VN"/>
                                    <action selector="Facebook:" destination="XMh-3n-XVj" eventType="touchUpInside" id="x8l-hV-rNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eC5-Yq-n7c" firstAttribute="top" secondItem="waG-Ye-4u1" secondAttribute="bottom" constant="13" id="76O-1z-Ouq"/>
                            <constraint firstItem="3Z8-Be-k82" firstAttribute="top" secondItem="pEl-tS-tfP" secondAttribute="bottom" constant="22" id="C0z-iq-HV5"/>
                            <constraint firstItem="eC5-Yq-n7c" firstAttribute="centerX" secondItem="cV2-it-Kac" secondAttribute="centerX" id="ExA-nU-ImZ"/>
                            <constraint firstItem="eC5-Yq-n7c" firstAttribute="leading" secondItem="3Z8-Be-k82" secondAttribute="leading" id="GTZ-JS-2Rj"/>
                            <constraint firstItem="tFE-xs-0DT" firstAttribute="top" secondItem="eC5-Yq-n7c" secondAttribute="bottom" constant="17" id="Pw9-eR-5hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFE-xs-0DT" secondAttribute="trailing" constant="20" id="Vrm-Vd-Mfz"/>
                            <constraint firstItem="eC5-Yq-n7c" firstAttribute="leading" secondItem="cV2-it-Kac" secondAttribute="leadingMargin" constant="-5" id="W7l-Ai-2G4"/>
                            <constraint firstItem="qMc-ce-ZQX" firstAttribute="top" secondItem="3Z8-Be-k82" secondAttribute="bottom" constant="16" id="ZNJ-Th-CMP"/>
                            <constraint firstItem="eC5-Yq-n7c" firstAttribute="trailing" secondItem="3Z8-Be-k82" secondAttribute="trailing" id="muf-Mi-qSy"/>
                            <constraint firstItem="pEl-tS-tfP" firstAttribute="top" secondItem="tFE-xs-0DT" secondAttribute="bottom" constant="14" id="qZM-vX-gTN"/>
                            <constraint firstItem="tFE-xs-0DT" firstAttribute="leading" secondItem="cV2-it-Kac" secondAttribute="leadingMargin" constant="23" id="wTk-Ln-LRz"/>
                            <constraint firstItem="tFE-xs-0DT" firstAttribute="centerX" secondItem="pEl-tS-tfP" secondAttribute="centerX" id="xWG-Tg-YOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailImageView" destination="eC5-Yq-n7c" id="gpH-zV-yn8"/>
                        <outlet property="DetailLabel" destination="tFE-xs-0DT" id="KpJ-jG-WO4"/>
                        <outlet property="DetailText" destination="3Z8-Be-k82" id="xGr-4W-Jwz"/>
                        <outlet property="ShareFB2" destination="pEl-tS-tfP" id="Dtw-9r-xq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnE-JW-TnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.5" y="1840.5"/>
        </scene>
        <!--Porfolio-->
        <scene sceneID="yq5-Xo-ngs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzj-i2-ON7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Porfolio" image="Tab3" id="7JB-Yc-ubP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utc-ln-rI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXc-5B-oWp" kind="relationship" relationship="rootViewController" id="eLd-RG-dwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xx-w3-K4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="1083.5"/>
        </scene>
        <!--About-->
        <scene sceneID="Npz-xr-rk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37Z-XT-m1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Tab4" id="iLY-13-bTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFV-YO-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdK-Q6-07H" kind="relationship" relationship="rootViewController" id="62S-OB-1ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnP-3g-81C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="312.5"/>
        </scene>
        <!--Contact-->
        <scene sceneID="SMi-AJ-803">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmO-to-t9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="nC8-Jn-ntW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbN-Nu-fam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcU-Fw-2ht" kind="relationship" relationship="rootViewController" id="xc8-ab-MKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-4I-UYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="2588.5"/>
        </scene>
        <!--Exhibition View Controller-->
        <scene sceneID="aIv-gg-UvT">
            <objects>
                <viewController id="4qa-ID-QVN" customClass="ExhibitionViewController" customModule="meowart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeC-s8-W6P"/>
                        <viewControllerLayoutGuide type="bottom" id="d1z-Av-G3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilS-LP-NOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-ud-Sol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdn-ud-Sol" firstAttribute="bottom" secondItem="d1z-Av-G3F" secondAttribute="top" id="J4h-LW-beD"/>
                            <constraint firstItem="Jdn-ud-Sol" firstAttribute="top" secondItem="ilS-LP-NOS" secondAttribute="top" id="QDo-UI-rfa"/>
                            <constraint firstItem="Jdn-ud-Sol" firstAttribute="leading" secondItem="ilS-LP-NOS" secondAttribute="leading" id="TAR-29-BB6"/>
                            <constraint firstAttribute="trailing" secondItem="Jdn-ud-Sol" secondAttribute="trailing" id="Zjm-au-8mZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Web2" destination="Jdn-ud-Sol" id="YUM-kY-DTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-7E-pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677.5" y="3409.5"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Arm-Ja-3tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CB-jr-nSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" image="Tab2" id="gEX-VI-9zz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbL-Fx-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="naa-CN-gbk" kind="relationship" relationship="rootViewController" id="F7g-iq-5nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Af-LG-J5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.5" y="1840.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <image name="doris" width="720" height="720"/>
        <image name="meowartlogo" width="720" height="960"/>
    </resources>
</document>
